// 320 Breakpoint
@media only screen and (max-width: 320px) {
  .page-content {
    width: 70%;
  }

  section.main-navigation {
    width: 30%;
  }
}

// 600 Breakpoint
@media only screen and (min-width: 321px) and (max-width: 600px) {
  .page-content {
    width: 70%;
  }

  section.main-navigation {
    width: 30%;
  }
}

// 768 Breakpoint
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .page-content {
    width: 70%;
  }
  section.main-navigation {
    width: 30%;
  }
}

// 1024 Breakpoint
@media only screen and (min-width: 769px) {
  .page-content {
    width: 80%;
  }
  section.main-navigation {
    width: 20%;
  }
}

/////////////////////////////////////////////////////
// Layout

html, body, .site, .wrapper, .site-content {
  height: 100%;
  margin-top: 0!important;
}

.page-content {
  display:inline-block;
  padding-left: 2em;
  float:right;
}
