/*
* Theme Name: Style
* Theme URI: https://github.com/hendronf/Style
* Author: Fearghal Hendron
* Author URI: http://fearghal.co.uk
* Description: A Universal Wordpress Style Guide Theme
* Version: 0.1.1
* License: GNU General Public License v2 or later
* License URI: http://www.gnu.org/licenses/gpl-2.0.html
* Text Domain: style

* This theme, like WordPress, is licensed under the GPL.
* Use it to make something cool, have fun, and share what you've learned with others.
*/
/*Generic Colors*/
/* Light Gray, used for background, hr's and other elements. */
/* used for muted text on a lightgray background. Footer links */
/* Default text color used in the wire, close to black but not quite */
/* Default text color used throughout the site. */
/* This is the default link blue color. It is also used as the text color on activity labels */
/*Radius*/
.radius1 {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}
.radius2 {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.radius3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
ol {
  list-style-type: decimal;
}
code {
  overflow: auto;
  width: 100%;
  white-space: normal;
}
pre {
  margin: 0 20px 0 10px;
  border: 1px solid #ccc;
}
blockquote {
  background-color: #f5f5f5;
  padding: 0.5rem 0.5rem 0.5rem 1em;
  border-left: 4px solid #39465A;
  margin: 0.5rem 0;
}
blockquote p {
  margin: 0;
}
a,
a:hover,
.menu-item:before {
  color: #2469a0;
}
p img {
  display: inline;
}
th,
td {
  padding: 0.1em 0.5em;
  border-bottom: 1px solid #d1d1d1;
  border-right: 1px solid #d1d1d1;
}
table {
  border: 1px solid #d1d1d1;
  background-color: #ffffff;
  margin-bottom: 1em;
}
table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.entry-title a {
  color: #000033;
}
.entry-meta,
.site-info {
  font-size: 1.2rem;
  color: #828282;
}
.site-info a {
  color: #828282;
}
footer#colophon {
  position: fixed;
  bottom: 1rem;
  width: inherit;
}
a.logouturl {
  color: #cc0000;
}
.entry-content ul,
.entry-content ol {
  margin: 0.75rem 0;
}
.is-hidden {
  display: none !important;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@media only screen and (max-width: 320px) {
  .page-content {
    width: 70%;
  }
  section.main-navigation {
    width: 30%;
  }
}
@media only screen and (min-width: 321px) and (max-width: 600px) {
  .page-content {
    width: 70%;
  }
  section.main-navigation {
    width: 30%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .page-content {
    width: 70%;
  }
  section.main-navigation {
    width: 30%;
  }
}
@media only screen and (min-width: 769px) {
  .page-content {
    width: 80%;
  }
  section.main-navigation {
    width: 20%;
  }
}
html,
body,
.site,
.wrapper,
.site-content {
  height: 100%;
  margin-top: 0!important;
}
.page-content {
  display: inline-block;
  padding-left: 2em;
  float: right;
}
section.main-navigation {
  height: 100%;
  float: left;
  top: 0;
  bottom: 0;
  text-align: center;
  position: fixed;
}
.custom-logo {
  max-width: 100%;
  height: auto;
  padding: 6rem 2rem 2rem 2rem;
}
.nav-menu {
  text-align: left;
  -webkit-padding-start: 0px;
  margin-top: 2rem;
}
ul.nav-menu li {
  list-style-type: none;
  padding-left: 2rem;
}
.nav-menu .menu-parent-item {
  margin-bottom: 3px;
}
.nav-menu > .menu-parent-item a {
  margin-left: 6px;
}
.nav-menu > .menu-parent-item:before {
  content: '▶';
  font-size: 0.75rem;
  vertical-align: middle;
}
.current-menu-parent,
.current_page_item a {
  font-weight: bolder;
}
.current-menu-parent ul {
  font-weight: lighter;
}
.nav-menu > .menu-parent-item.submenu-open {
  margin-left: -2px;
}
.nav-menu > .menu-parent-item.submenu-open:before {
  content: '▼';
  font-size: 0.9rem;
}
.nav-sub-menu {
  padding: 0.25rem 0rem 0.25rem 0rem;
  list-style-type: none;
}
.menu-main-container {
  margin-top: 5rem;
  margin-left: 1rem;
  width: 100%;
}
.menu-main-nav-container {
  margin-top: 2rem;
}
.sub-menu {
  padding: 0rem 0 0 1rem!important;
}
.menu-item:hover > .sub-menu {
  display: block;
}
#searchsubmit {
  display: none;
}
.site-search {
  margin: 0 1.5em 0 1.5rem;
  float: none;
}
